/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/_next/image*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
/*.jpg
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
/*.webp
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
/*.svg
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
/*.gif
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin